pragma solidity ^0.4.4;

contract SmartCert {
    
  struct Issuer {
    address id;
    string name;
    bool exists;
 }
 
  struct Holder {
    address id;
    string name;
    string email;
    bool exists;
  }
  
  struct CertDef {
    bytes32 id;
    address issuer;
    string name;
    string description;
    int quantity;
    bool exists;
  }

  struct Cert {
    bytes32 id;
    address holder;
    uint date;
    bytes32 certDefId;
  }

  mapping(address => Issuer) public issuers;
  mapping(address => Holder) public holders;
  
  mapping(address => bytes32[]) public certDefIds;
  mapping(bytes32 => CertDef) public certDefs;
  
  mapping(address => bytes32[]) public certIds;
  mapping(bytes32 => Cert) public certs;
  
  function registerIssuer(string name) public onlyNew() {
    issuers[msg.sender] = Issuer(msg.sender, name, true);
  }

  function registerHolder(string name, string email) public onlyNew() {
    holders[msg.sender] = Holder(msg.sender, name, email, true);
  }
  
  function addDefinition(string name, string description) public onlyExistingIssuer() {
    
    // Generate a unique id for our certification definition
    bytes32 id = keccak256(msg.sender, name);

    // Store the certification definition in a mapping
    certDefs[id] = CertDef(id, msg.sender, name, description, 0, true);
    
    // Store the id in an array
    certDefIds[msg.sender].push(id);
  }
  
  function issueCert(address holderId, bytes32 definitionId) public onlyExistingIssuer() {
    
    // Require that a holder exists with the given address
    require(holders[holderId].exists);
    
    // Require that a certificate definition exists with the given id
    require(certDefs[definitionId].exists);
    
    // Generate a unique id for our certification
    bytes32 id = keccak256(msg.sender, holderId, definitionId);
    
    // Store the certification in an array
    certs[id] = Cert(id, holderId, now, definitionId);
    
    // Store the id in an array
    certIds[holderId].push(id);

    // Update the quantity of certs issued of this type
    certDefs[definitionId].quantity++;
  }
  
  // These getters are needed because the autogenerated getters for array only return a single element
  
  function getCertDefinitionIds(address id) public constant returns(bytes32[]) {
    return certDefIds[id];
  }
  
  function getCertIds(address id) public constant returns(bytes32[]) {
    return certIds[id];
  }

  function isRegistered() public constant returns(bool, bool) {
    return (issuers[msg.sender].exists, holders[msg.sender].exists);
  }
  
  modifier onlyNew() {
      
    // Require that neither an issuer or a holder exists with this address
    require(!issuers[msg.sender].exists);
    require(!holders[msg.sender].exists);
    _;
  }
  
      
  modifier onlyExistingIssuer() {
      
    // Require that an issuer exists with this address
    require(issuers[msg.sender].exists);
    _;
  }

}
